{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "outDir": "../dist",
    "baseUrl": "./",
    "allowJs": true,
    "moduleResolution": "node",
    "types": ["cypress", "node"],
    "typeRoots": ["../node_modules", "../"],
    "strict": false,
    "declaration": false,
    "downlevelIteration": true,
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
  },
  "include": ["**/*.ts", "../index.d.ts"]
}
